html,body,ul,li,h1,h2,h3,h4,h5,p{
  padding: 0;
  margin: 0;
}
body {
  background-color:#ECE9E9;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size:16px;
  min-width: 1000px;
}
/*滚动条样式*/
body::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #4c4646;
}
body::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: #dad5d5;
}
ul,li{
  list-style: none;
}
h5{
  font-weight: 400;
}
.btn{
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}
img{
  vertical-align: middle;
}
.x-small-font{
  font-size: 12px;
}
.small-font{
   font-size: 14px;
 }
.middle-font{
  font-size: 16px;
}
//  默认16px
.large-font{
  font-size: 18px;
}
.x-large-font{
  font-size: 20px;
}
.clearfix:after {
  content: ' ';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.header,.footer{
  width: 100%;
}

@media screen and (min-width: 1204px){ //>=1200的设备 }
  body {
    min-width: 1200px;
  }
  #app .header-ul{
    width: 1200px;
  }
}
