@font-color-green:#1abc9c;
@btn-bg:#1abc9c;
.slogan-img {
  width: 210px;
}
.sign-wrap{
  width: 100%;
  text-align: center;
  a{
    color: @font-color-green;
    text-decoration: none;
  }
  .green-btn{
    width: 260px;
    height: 34px;
    line-height: 34px;
    font-size:13px;
    background-color: @btn-bg;
    color: #fff;
    border-radius: 90px;
  }
}
.edits-wrap{
  margin: 25px auto 40px;
  width: 260px;
  text-align: left;
  li{
padding: 20px 0 5px;
    border-bottom: 1px solid rgb(228,228,228);
  }
  input{
    border: none;
    width: 100%;
    background-color: transparent;
    outline: none;
    -webkit-highlight: none;  //  解决选中后边框高亮问题
    -webkit-box-shadow: 0 0 0 50px #f2f2f2 inset; //  解决chrome黄底问题
  }
}
.link-p{
padding-top:15px;
}
